<!DOCTYPE html>
<html lang="es">
<head>    


<link rel="stylesheet" href="style.css">
    <title>Mi pagina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<header>
    <img src="/assets/e5eec5f5-7109-44d8-bfe1-5eef91d1679a.webp" alt="LOGO" class="circular">
    <nav>
        <ul class="barrasuperior">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>


</header>



<main>
    <section>
    <h1>Herreria y Carpinteria Carlos</h1> 

    <h2>Ofrecemos parrillas y muebles artesanales personalizados, fabricados con materiales de alta calidad como acero inoxidable y hierro. Garantizamos productos duraderos, funcionales y con diseño exclusivo, adaptados a tus necesidades.
    </h2>
</section>
<ul>
    <li>Parrilla</li>
    <img src="assets/137506734_10219180186118962_442530152186119874_n.jpg" alt="Parri" width="8%">
    <img src="assets/137506734_10219180186118962_442530152186119874_n.jpg" alt="Parri" width="8%">
    <img src="assets/137506734_10219180186118962_442530152186119874_n.jpg" alt="Parri" width="8%">
    <img src="assets/137506734_10219180186118962_442530152186119874_n.jpg" alt="Parri" width="8%">
    <li>Escritorio</li>
    <img src="assets/387155377_10225010920923688_6713315847560520255_n (1).jpg" alt="Mesa" width="8%">
    <img src="assets/387155377_10225010920923688_6713315847560520255_n (1).jpg" alt="Mesa" width="8%">
    <img src="assets/387155377_10225010920923688_6713315847560520255_n (1).jpg" alt="Mesa" width="8%">

    <img src="assets/387155377_10225010920923688_6713315847560520255_n (1).jpg" alt="Mesa" width="8%">


</ul>

<!-- <select name="" id="">
    <option value="Precio menor a mayor">Precio menor a mayor</option>
    <option value="Precio mayor a menor">Precio mayor a menor</option>

</select> -->
<form action="colecta.html">
    <!-- componente-->
    <input type="text" placeholder="Introducir nombre">   <br> <!-- value = "hola" escribe hola por defecto en el form-->
    <input type="email" placeholder="Introducir correo" >  <br> 

    <textarea placeholder="Escribe tu mensaje aquí..."></textarea>
    <input type="submit" value="Enviar">
    
    <input type="reset" value="Borrar">
 

</form>
</main>

 <footer>


    <i class="fa-brands fa-instagram fa-2x" style="color: #74C0FC;"></i>
    <i class="fa-brands fa-facebook fa-2x" style="color: #74C0FC;"></i>
    <i class="fa-regular fa-envelope fa-2x" style="color: #74C0FC;"></i>


</footer>
<!--  <ul> <li> LISTA DESORDENADA </li> </ul>  -->
<!--  <ol> <li> LISTA ORDENADA </li> </ol>  -->

</body>
</html>